<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="shortcut icon" href="./src/images/Xshare.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./js/js-team.js"></script>
    
    <link rel="shortcut icon" href="./src/images/Xshare.png" type="image/x-icon">
    <title>Download - XSHARE</title>
</head>

<body>
    <!-- Navbar -->
    <!-- <nav class="navbar navbar-default navbar-expand-lg fixed-top search-navbar" id="non-login">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./src/images/Logo_white.png" alt="Logo" style="height:36px; margin-top:-10px; margin-left:20px;">
                    </a>
                       
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
        
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="./login.html" style="font-family: 'Open Sans', sans-serif;">
                                <span class="glyphicon glyphicon-log-in"></span> Login
                            </a>
                        </li>
                        <li>
                            <a href="./sign-up.html" style="font-family: 'Open Sans', sans-serif;">
                                <span class="glyphicon glyphicon-user"></span> Sign Up
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    </nav>
-->
    <nav class="navbar navbar-default navbar-expand-lg fixed-top search-navbar" id="in-login">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="./index.html">
                    <img src="./src/images/Logo_white.png" alt="Logo" style="height:36px; margin-top:-10px; margin-left:20px;">
                </a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                        <li id="signInBtn" style="display: none">
                                <a href="./login.html">
                                <span class="glyphicon glyphicon-log-in"></span> Sign In</a>
                            </li>
                            <li id="signUpBtn" style="display: none">
                                <a href="./sign-up.html">
                                <span class="glyphicon glyphicon-user"></span> Sign Up</a>
                            </li>
                            <li id="welcome" style="display: none">
                                <a id="welcomeUser" href="./index.html"></a>
                            </li>
                            <li id="signOutBtn" style="display: none">
                                    <a href="./index.html">
                                        <span class="glyphicon glyphicon-log-in"></span> Sign Out</a>
                                    </li>
                            <script>
                                checkUserSignedin();
                            </script>
                </ul>
            </div>
        </div>
    </nav>

    <center>
        <div class="input-group input-group-md" style="height: 40px; width: 60%; margin-top: 5px;">
            <input type="text" class="form-control" placeholder="Enter Keywords" style="height: 40px; background: none;">
            <div class="input-group-btn">
                <a class="btn btn-default" href="./search-result.html" style="height: 40px; width: 100%; background: white; color: #008af4; padding-top: 10px;">
                    <strong>Search</strong>
                </a>
            </div>
        </div>
    </center>
    <center>
        <div style="margin-top: 10px;" class="container-fluid">
            <div class="col-md-3"></div>
            <div class="col-md-3 sort-1">
                <input type="checkbox"> Web
                <input type="checkbox"> PowerPoint
            </div>
            <div class="col-md-4 sort-2">
                <input type="checkbox"> Free Only
                <input type="checkbox"> Start
                <input type="text" placeholder="$0.0" style="width: 50px;"> to
                <input type="text" placeholder="$0.0" style="width: 50px;">
            </div>
            <div class="col-md-2"></div>
        </div>
    </center>


    <div class="container-fluid downloadPageContent">
        <div class="downloadPageAds col-lg-2 hidden-md hidden-sm hidden-xs">
            <img class="ads-banner" src="./src/images/ads.jpg" alt="Xshare Ads">
        </div>

        <!-- Infomation -->
        <div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 download-info">
            <img class="downloadPreview img-responsive" src="./src/images/ppt-template.JPG" alt="Preview">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">`
                    <form action="./login.html">
                        <input class="downloadPageBtnStyle" type="submit" value="Download" />
                    </form>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">`
                    <form action="./edit.html">
                        <input class="downloadPageBtnStyle" type="submit" value="Edit" />
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="row">
                <h3 class="downloadPageName download-info">
                    <strong>Business Powerpoint Template</strong>
                </h3>
                <div class="card-footer2">
                    <b class="text-muted2">&#9733; &#9733; &#9733; &#9733; &#9734;</b>
                </div>
                <h4>Author:
                    <a href="./index.html">XSHARE team</a>
                    </h3>
                    <h4>Licenses: MIT</h4>
                    <h5>
                        <button class="tag-btn download-info">Business</button>
                        <button class="tag-btn download-info">PowerPoint</button>
                        <button class="tag-btn download-info">Pitching</button>
                        <button class="tag-btn download-info">Deep Learning</button>
                        <button class="tag-btn download-info">YouTube</button>
                        <button class="tag-btn download-info">Facebook</button>
                    </h5>
            </div>
        </div>

    </div>

    <!--Footer -->
    <footer class="container-fluid" style="margin-bottom: 20px;">
        <div class="col-md-6">
            <img src="src/images/Logo-blue.png" alt="XShare logo" style="height: 50px;">
            <br>
            <br>
            <p class="footer-infor">The product of My Group - Web Programming</p>
            <p class="footer-infor">Computer Science and Engineering Faculty</p>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div style="margin-top:20px; margin-bottom:30px; padding-left:15px;">
                    <a href="#">
                        <strong>Private Policy</strong>
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">
                        <strong>Email</strong>
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#">
                        <strong>Donate</strong>
                    </a>
                </div>
            </div>
            <div class="col-lg-6" style="padding:0;">
                <div class="col-md-8 " style="padding:0;">
                    <p class="footer-infor">Huỳnh Hồng Hiển</p>
                    <p class="footer-infor">Lê Xuân Hải</p>
                </div>
                <div class="col-lg-4" style="padding:0;">
                    <p class="footer-infor">1411239</p>
                    <p class="footer-infor">1411055</p>
                </div>
            </div>
            <div class="col-lg-6" style="padding:0;">
                <div class="col-md-8" style="padding:0;">
                    <p class="footer-infor">Hồ Quang Thanh</p>
                    <p class="footer-infor">Hồ Ngọc Sơn</p>
                </div>
                <div class="col-lg-4" style="padding:0;">
                    <p class="footer-infor">1413494</p>
                    <p class="footer-infor">1413289</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>